# Copyright 2024 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

on: [push, pull_request]
name: Run tests
jobs:
  test:
    name: "test: -ngl ${{matrix.ngl}}"
    runs-on: "macos-latest"
    strategy:
      matrix:
        ngl: [0, 999]
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - name: run_test.py test -ngl ${{matrix.ngl}}
      run: |
        export PYTHONUNBUFFERED=1
        python3 -m venv venv
        source venv/bin/activate
        pip3 install -r requirements.txt
        ./run_test.py ${{matrix.ngl}}
